filebeat.inputs:
- type: container
  paths:
    - '/var/lib/docker/containers/*/*.log'

setup.template.settings:
  index.number_of_shards: 1

setup.kibana:
  host: "192.168.20.102:5601"

output.kafka:
  hosts: ["192.168.20.1:19092"]
  topic: "filebeat"
  codec.format:
    string: '%{[@timestamp]} %{[message]}'
  partition.round_robin:
    reachable_only: false
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
  close_inactive: 10m
  ignore_older: 2h
  clean_inactive: 3h

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

